# JavaFxFinanceDB

./: pom.xml
src/main/java/Activitys/: AccountingFormulas.java  DatabaseView.java  Formulas.java  JdbcDao.java  LoginController.java  Main.java  RegisterController.java
src/main/resources/layout/: .MenuLayout.fxml.icloud  .database_form.fxml.icloud  .login_form.fxml.icloud  .registration_form.fxml.icloud
src/main/resources/values/: .strings.fxml.icloud
